name: Hexo Publish

on:
  push:
    branches:
      - dev  # Trigger this action when the dev branch is updated

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout dev branch
      uses: actions/checkout@v2
      with:
        ref: dev  # Checkout the dev branch

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'  # Setup Node.js version

    - name: Install Hexo
      run: npm install -g hexo-cli

    - name: Install Dependencies
      run: npm install  # Install dependencies
    
    - name: Set Timezone to UTC in _config.yml
      run: sed -i "s|timezone:.*|timezone: \'UTC\'| " _config.yml
    # This command uses pipes as delimiters to avoid conflict with the slash in the file path.
    # It ensures the timezone setting is changed to 'UTC', maintaining the single quotes for consistency with your config format.


    - name: Hexo Full Generate
      run: hexo clean && hexo generate  # Clean and generate the static files

    - name: Copy Resume
      run: cp resume.pdf ./public/  # Copy the resume.pdf to the public directory

    - name: Create CNAME file
      run: echo "kenren.top" > ./public/CNAME  # Create a CNAME file for GitHub Pages

    - name: Deploy to Main Branch
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_branch: main  # Deploy to main branch for GitHub Pages
        publish_dir: ./public  # Path of generated content
