name: Hexo Publish

on:
  push:
    branches:
      - dev  # Trigger this action when the dev branch is updated

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout dev branch
      uses: actions/checkout@v2
      with:
        ref: dev  # Checkout the dev branch

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'  # Updated to Node 18

    - name: Install Hexo
      run: npm install -g hexo-cli

    - name: Install Dependencies
      run: npm install  # Install the Node dependencies specified in package.json

    - name: Hexo Generate
      run: hexo generate  # This will generate the site and place it in the public folder

    - name: Deploy to Main Branch
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_branch: main  # Deploy to main branch for GitHub Pages
        publish_dir: ./public  # Path of generated content
